<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FinishRideActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="25dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/rideBackImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:src="@drawable/back_arrow1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:textColor="@color/txt_color"
                            android:text="Your Last Ride"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/sf_pro_text_medium"/>

                    </FrameLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your ride is"
                        android:textSize="16dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:textColor="@color/txt_color"
                        android:gravity="center"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:id="@+id/pPriceTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_color"
                        android:textSize="50dp"
                        android:text="₹ 100"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/pDateTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="July 18 2024"
                        android:textSize="16dp"
                        android:textColor="@color/txt_color"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_pic"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/pNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:textSize="18dp"
                android:text="Anandu Ajith"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/pNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:textSize="18dp"
                android:text="8921679456"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/pDoneTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textColor="@color/white"
                android:textSize="18.7sp"
                android:fontFamily="@font/sf_pro_text_medium"
                android:background="@drawable/black_rect"
                android:gravity="center"
                android:includeFontPadding="false"
                android:layout_marginTop="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:padding="15dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>