<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".OnTripActivity">

    <ImageView
        android:id="@+id/tripBackImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/back_arrow1" />

    <LinearLayout
        android:id="@+id/onTripLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/trip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ride Details"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16.7dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/location"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tripStartTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Start"
                    android:textSize="17dp"
                    android:textColor="@color/txt_color"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:padding="7dp"
                    android:inputType="text"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="7dp"
                    android:background="#50acacac"/>

                <TextView
                    android:id="@+id/tripDestinationTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Destination"
                    android:textSize="17dp"
                    android:textColor="@color/txt_color"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:padding="7dp"
                    android:inputType="text"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Passenger Details"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="3"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1.2"
                android:layout_gravity="center"
                android:src="@drawable/passenger" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tPassengerNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/yellow" />

                <TextView
                    android:id="@+id/tPassengerNumberTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="number"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/gray"
                    android:layout_marginTop="5dp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/callLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/phone"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Call Now"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black" />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/getDirectionsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Directions"
            android:textSize="15dp"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/dyellow" />


        <TextView
            android:id="@+id/startRideTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_rect"
            android:fontFamily="@font/sf_pro_text_medium"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Start Ride"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/finishRideTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_rect"
            android:fontFamily="@font/sf_pro_text_medium"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Finish Ride"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp" />


    </LinearLayout>



    <LinearLayout
        android:id="@+id/noTripLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/order"
            android:layout_gravity="center" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Rides Available"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@color/grey"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center" />

    </LinearLayout>





</LinearLayout>