<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddAccountActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Name"
            android:textSize="18dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/accNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_box"
            android:layout_marginTop="10dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Number"
            android:textSize="18dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/accNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_box"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bank"
            android:textSize="18dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/accBankEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_box"
            android:layout_marginTop="10dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pin"
            android:textSize="18dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/accPinEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_box"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="18dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/accAmountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_box"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/submitDetailsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Details"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:background="@drawable/rect_button" />

    </LinearLayout>

</LinearLayout>