<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/riksha" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Now you can easily get\nyour nearby drivers"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/userTextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_bg"
        android:clickable="true"
        android:gravity="center"
        android:text="Login as User"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/driverTextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_bacg"
        android:clickable="true"
        android:gravity="center"
        android:fontFamily="monospace"
        android:text="Login as Driver"
        android:textColor="@color/yellow"
        android:textSize="18dp"
        android:textStyle="bold" />



</LinearLayout>