<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:layout_marginBottom="4dp">

    <ImageView
        android:id="@+id/bImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/timer_icon_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/bStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Status"
        android:textStyle="bold"
        android:layout_marginEnd="10dp"
        android:textColor="@color/txt_color"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/bRouteTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bRouteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:text="From EKM to Edapally"
        android:textColor="@color/txt_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/bDateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bImageView"
        app:layout_constraintTop_toTopOf="@+id/bStatusTextView" />

    <TextView
        android:id="@+id/bDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="19-07-2024"
        android:fontFamily="@font/sf_pro_text_regular"
        android:textColor="@color/txt_color"
        app:layout_constraintBottom_toTopOf="@+id/bDriverNameTextView"
        app:layout_constraintStart_toEndOf="@+id/bImageView"
        app:layout_constraintTop_toBottomOf="@+id/bRouteTextView" />

    <TextView
        android:id="@+id/bPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="rs 325"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:textColor="@color/txt_color"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bStatusTextView" />

    <TextView
        android:id="@+id/bDriverNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/sf_pro_text_medium"
        android:text="Driver Name"
        android:textColor="@color/txt_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bImageView"
        app:layout_constraintTop_toBottomOf="@+id/bDateTextView" />


    <TextView
        android:id="@+id/bPayNowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_text_regular"
        android:text="Pay Now"
        android:gravity="center"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/black_rect"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintTop_toBottomOf="@+id/bPriceTextView"
        app:layout_constraintVertical_bias="0.916" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C6C6C6"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>